<scheme name="Tritanopia" version="141" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="c9e07a" />
    <option name="ANNOTATIONS_COLOR" value="7f" />
    <option name="ANNOTATIONS_MERGED_COLOR" value="9100" />
    <option name="CARET_ROW_COLOR" value="fff9f3" />
    <option name="CONSOLE_BACKGROUND_KEY" value="fffffe" />
    <option name="DELETED_LINES_COLOR" value="9f9f9e" />
    <option name="DIFF_SEPARATORS_BACKGROUND" value="d9d9d8" />
    <option name="DIFF_SEPARATORS_BOTTOM_BORDER" value="" />
    <option name="DIFF_SEPARATORS_TOP_BORDER" value="c8c8c7" />
    <option name="GUTTER_BACKGROUND" value="f0f0ef" />
    <option name="INDENT_GUIDE" value="e6e6e5" />
    <option name="LINE_NUMBERS_COLOR" value="8000ff" />
    <option name="METHOD_SEPARATORS_COLOR" value="c0c0bf" />
    <option name="MODIFIED_LINES_COLOR" value="c3d8a8" />
    <option name="NOTIFICATION_BACKGROUND" value="ffffcb" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="cfeaae" />
    <option name="RIGHT_MARGIN_COLOR" value="e0e0df" />
    <option name="SELECTED_INDENT_GUIDE" value="c8c8c7" />
    <option name="SELECTED_TEARLINE_COLOR" value="9c9c9b" />
    <option name="SELECTION_BACKGROUND" value="52704a" />
    <option name="SELECTION_FOREGROUND" value="fffffe" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="c0c0bf" />
    <option name="TEARLINE_COLOR" value="d0d0cf" />
    <option name="WHITESPACES" value="c5c5c4" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="edd9f5" />
  </colors>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="ffc4ff" />
      </value>
    </option>
    <option name="BLINKING_HIGHLIGHTS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="80807f" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="fae7ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffc0ff" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="5c5cfe" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ed" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e800" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="555554" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7f00ff" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="aaaaa9" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e900" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cd00ff" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cd00ff" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7e" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="9000" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fffffe" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c49b79" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="fe" />
        <option name="EFFECT_COLOR" value="fe" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffc4ff" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6601ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6600ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="80807f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="80807f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES">
      <value>
        <option name="FOREGROUND" value="868685" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEBUGGER_INLINED_VALUES_MODIFIED">
      <value>
        <option name="FOREGROUND" value="ca75ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="80807f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value />
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="6601ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="80807f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="80807f" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="3d3d3c" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="e2ff80" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="6601ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="9100" />
        <option name="BACKGROUND" value="ffc4ff" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="80807f" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="80807f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value />
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="6601ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="9100" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value>
        <option name="BACKGROUND" value="efefee" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="f7faf4" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="7f" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c2" />
        <option name="BACKGROUND" value="f0f0ef" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="40403f" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_ABSENT">
      <value>
        <option name="BACKGROUND" value="f0f0ef" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="ffd9ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffc0ff" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="d6d6d5" />
        <option name="ERROR_STRIPE_COLOR" value="c8c8c7" />
      </value>
    </option>
    <option name="DIFF_DELETED_FROM_FS">
      <value>
        <option name="BACKGROUND" value="388700" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="beeb37" />
        <option name="ERROR_STRIPE_COLOR" value="aae500" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="cadbc7" />
        <option name="ERROR_STRIPE_COLOR" value="b8cdb5" />
      </value>
    </option>
    <option name="DIFF_UNKNOWN">
      <value>
        <option name="BACKGROUND" value="dae894" />
      </value>
    </option>
    <option name="DO_NOT_SHOW">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="71bb00" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="f5f7e9" />
      </value>
    </option>
    <option name="EJB_ERROR_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff00ff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EJB_WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="f6e9e1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff00ff" />
        <option name="ERROR_STRIPE_COLOR" value="cf4aff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="fffffe" />
        <option name="BACKGROUND" value="37691b" />
        <option name="ERROR_STRIPE_COLOR" value="37691b" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="666665" />
        <option name="BACKGROUND" value="ecfbbb" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="fe" />
        <option name="BACKGROUND" value="e9e9e8" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="fe" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f48bff" />
        <option name="ERROR_STRIPE_COLOR" value="e687ff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="fe" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="fe" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4e4fe" />
        <option name="ERROR_STRIPE_COLOR" value="baa5ff" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6601ff" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccb" />
        <option name="ERROR_STRIPE_COLOR" value="d9cdce" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="edfeba" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6601ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVADOC_ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff00ff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVADOC_WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ccff20" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffc4ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffffcb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff00ff" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="555554" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff98ff" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99d353" />
      </value>
    </option>
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="c0d2ba" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="80807f" />
      </value>
    </option>
    <option name="NO_ANALYSIS">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="d3d3d2" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ccccfe" />
      </value>
    </option>
    <option name="SPY-JS.EXCEPTION">
      <value>
        <option name="BACKGROUND" value="ffc4ff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.FUNCTION_SCOPE">
      <value>
        <option name="BACKGROUND" value="ffffd6" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.PATH_LEVEL_ONE">
      <value>
        <option name="BACKGROUND" value="e2ff80" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.PROGRAM_SCOPE">
      <value>
        <option name="BACKGROUND" value="ffffd6" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS.VALUE_HINT">
      <value>
        <option name="EFFECT_COLOR" value="a9a9a8" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6601ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6601ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="SUSPICIOUS_METHOD_NAME_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffc4ff" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7f00ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="71bc00" />
      </value>
    </option>
    <option name="TODO_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3a567a" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8200" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="54b500" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="20a900" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="b0d53b" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffd7ff" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f6e9e1" />
        <option name="ERROR_STRIPE_COLOR" value="ebc279" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe0ff" />
        <option name="ERROR_STRIPE_COLOR" value="f0a3ff" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffc6ff" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
  </attributes>
</scheme>